# thetodolist-java-project

./: README.md
DB/: Dump20191013.sql
Resources/: color hexadecimal codes.txt
TheToDoList project/: pom.xml
TheToDoList project/src/main/java/: module-info.java
TheToDoList project/src/main/java/sample/: Main.java  NewMain.java
TheToDoList project/src/main/java/sample/animations/: ButtonShaker.java  Shaker.java  Transition.java
TheToDoList project/src/main/java/sample/controller/: AddItemController.java  AddItemFormController.java  CellController.java  ListController.java  LoginController.java  SignupCompleteController.java  SignupController.java  UpdateTaskController.java
TheToDoList project/src/main/java/sample/database/: Configs.java  Const.java  DatabaseHandler.java
TheToDoList project/src/main/java/sample/model/: Task.java  User.java
TheToDoList project/src/main/java/sample/tools/: ConstViews.java  DateChecker.java  DisplayScreen.java  URLConversion.java
TheToDoList project/src/main/resources/view/: addItem.fxml  cell.fxml  list.fxml
TheToDoList project/src/test/java/: LoginControllerTest.java
